<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html {
                font-family: 'Indie Flower';
            }
            body {
                color: #ba3737;
                background-color: #454040;
                border: 0 !important;
                /* 
                font-family: 'Indie Flower', cursive;
                font-family: 'Nova Mono', monospace;
                font-family: 'Ubuntu', sans-serif;
                */
            }
            header {
                font-family: Ubuntu, sans-serif;
                text-align: center;
                color:rgb(221, 196, 82);
                background-color:#a5573e;
            }
            nav {
                text-align: center;
                font-size: 20px;
                color: #241023;
            }
            h1 {
                font-family: Ubuntu, sans-serif;
                text-align: center;
            }
            h2 {
                font-family: Ubuntu, sans-serif;
                text-align: center;
            }
            footer {
                font-size: 25px;
                text-align: center;
                background-color: #8fe2e2;
                position: absolute;
                bottom: -20;
                width: 100%;
                height: 2.5rem;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>

        <title>
            Naseem Rammounieh's CTF Games Hobby
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nova+Mono&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>
            <h1>
                Naseem Rammounieh | Capture The Flag Hobby
            </h1>

            <section>
                <nav>
                    <a style="text-decoration:none" class="w3-bar-item w3-button tablink" href="#" onclick="openCity(event, 'Home')">Home</a>
                    <a style="text-decoration:none" class="w3-bar-item w3-button tablink" href="#" onclick="openCity(event, 'About')">About</a>
                    <a style="text-decoration:none" class="w3-bar-item w3-button tablink" href="#" onclick="openCity(event, 'Seasons')">Seasons</a>
                    <a style="text-decoration:none" class="w3-bar-item w3-button tablink" href="#" onclick="openCity(event, 'Why')">Why</a>
                </nav>
            </section>
        </header>

    

        <main>
            <div style="margin-left:130px">
                <div id="Home" class="w3-container city"><h2>Naseem's hobby!</h2> </div>
              
                <div id="About" class="w3-container city" style="display:none">
                  <h2>About</h2>
                  <p>CTFs!.</p>
                  <p>Capture The Flag</p>
                </div>
              
                <div id="Seasons" class="w3-container city" style="display:none">
                  <h2>Seasons</h2>
                  <p>When and Where!.</p> 
                  <p>Many competitions, sites and orgs!</p>
                </div>
              
                <div id="Why" class="w3-container city" style="display:none">
                  <h2>Why</h2>
                  <p>Amazing learning experiance!</p>
                  <p>You learn so much!</p>
                </div>  
            </div>
            
        </main>

        <footer>

            <script>
                function openCity(evt, cityName) 
                    {
                    var i, x, tablinks;
                    x = document.getElementsByClassName("city");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablink");
                    for (i = 0; i < x.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" w3-red", ""); 
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " w3-red";
                    }
            </script>
        
            <p>
            Designed By Naseem Foundation&copy; 2022
            </p>
        
            <!-- css validate-->
            <a href = "https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_css" target = "_blank"><img src = "images/button_validation_css.png" width = "88" height = "31" alt = "Validate webpage CSS." />
            </a>
            
            <!-- hmtl validate-->
            <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html" target = "_blank"><img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." />
            </a>
        
            <!--<script>
            functi
            </script>-->
        
        </footer>
    </body>
</html>